== README

* Ruby version - `2.6.9`

* System dependencies - `memcached, sidekiq, redis, mysql, elasticsearch`

* Database creation - `rake db:migrate`

* Start server - `rails s`

* Run sidekiq - `sidekiq run`

* Features -

  1. Should be able to signup multiple users.
  2. Each user can post new questions.
  3. A questions feed, which displays all the latest questions.
  4. A user can answer to a question (or) upvote an answer.
  5. A homepage which displays the questions and their answers sorted by popularity (like many upvotes)
  6. Search functionality, where we can search for questions. Use Elasticsearch.
  7. Emails every week for users about popular questions and answers.
  
